# Required keys for Celo Sepolia
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
BACKEND_WALLET_ADDRESS=0xYOUR_BACKEND_WALLET
CELO_SEPOLIA_RPC_URL=https://celo-sepolia.blockscout.com/api/eth-rpc
CELOSCAN_API_KEY=
CUSD_ADDRESS=0x4822e58de6f5e485eF90df51C41CE01721331dC0