# NETWORK
VITE_CHAIN_ID=11142220
VITE_RPC_URL=https://celo-sepolia.blockscout.com/api/eth-rpc
VITE_EXPLORER_URL=https://celo-sepolia.blockscout.com

# CONTRACTS
VITE_FLB_TOKEN_ADDRESS=0xb48Cc842C41d694260726FacACad556ef3483fEC
VITE_HEALTHID_NFT_ADDRESS=0x22Ad3B84f8B465aF478157752751ae6DcaA7eea6
VITE_ENGINE_ADDRESS=0xE9Fcf860635E7B7C0a372e9aC790391168B56327
VITE_GRANT_MANAGER_ADDRESS=0x8A976c9424e1482F6Ac51C6c5f0162357C6519c2
VITE_CUSD_ADDRESS=0x4822e58de6f5e485eF90df51C41CE01721331dC0

CELO_SEPOLIA_RPC_URL=https://celo-sepolia.blockscout.com/api/eth-rpc
# or: https://rpc.ankr.com/celo_sepolia
CHAIN_ID=11142220


# WALLETCONNECT
VITE_WALLETCONNECT_PROJECT_ID=ab726eeac31e30916c24e60da10ab2a6
VITE_WALLETCONNECT_PROJECT_SECRET=59876a3d-671b-4688-affd-c8d948889609
